# tor-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  BUILD  BUILD.md  LICENSE  README  README.md  Vagrantfile  build.gradle  build.gradle.kts  gradle.properties  jreleaser.yml  project.properties  settings.gradle  settings.gradle.kts  tor-droid-make.sh  update-gradle-jvm.sh
.github/workflows/: main.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
orbotservice/: build.gradle
orbotservice/src/main/java/org/torproject/android/binary/: TorServiceConstants.java
sample-tor-compose/: README.md  build.gradle  settings.gradle
sample-tor-compose/app/: build.gradle
sample-tor-compose/app/src/androidTest/java/torcompose/com/: ExampleInstrumentedTest.kt
sample-tor-compose/app/src/main/: AndroidManifest.xml
sample-tor-compose/app/src/main/java/torcompose/com/: GenericWebViewClient.kt  MainActivity.kt
sample-tor-compose/app/src/main/java/torcompose/com/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample-tor-compose/app/src/main/res/values/: strings.xml  themes.xml
sample-tor-compose/app/src/test/java/torcompose/com/: ExampleUnitTest.kt
sample-tor-compose/gradle/wrapper/: gradle-wrapper.properties
sampletorapp/: build.gradle  build.gradle.kts
sampletorapp/src/androidTest/java/org/torproject/android/sample/: ExampleInstrumentedTest.java
sampletorapp/src/main/: AndroidManifest.xml
sampletorapp/src/main/java/org/torproject/android/sample/: GenericWebViewClient.java  MainActivity.java  SampleTorActivity.java  SampleTorServiceConstants.java  TorProxy.java  sampleTorActivity.java
sampletorapp/src/main/java/org/torproject/android/sample/Connection/: Address.java  AddressHelper.java  ConnectionManager.java
sampletorapp/src/main/kotlin/org/torproject/android/sample/: GenericWebViewClient.kt  MainActivity.kt
sampletorapp/src/main/res/layout/: activity_main.xml  activity_sample_tor.xml
sampletorapp/src/main/res/values/: strings.xml
sampletorapp/src/test/java/org/torproject/android/sample/: ExampleUnitTest.java
tor-android-binary/: build.gradle  build.gradle.kts  gradle.properties  publishLocal.gradle  publishMavenCentral.gradle  publishMavenCentralAlt.gradle
tor-android-binary/src/androidTest/java/org/torproject/jni/: TorServiceDoubleUnbindTest.java  TorServiceTest.java
tor-android-binary/src/main/: AndroidManifest.xml
tor-android-binary/src/main/assets/common/: bridges.txt
tor-android-binary/src/main/java/org/torproject/android/binary/: NativeLoader.java  TorResourceInstaller.java  TorServiceConstants.java  Utils.java
tor-android-binary/src/main/java/org/torproject/jni/: TorService.java
tor-android-binary/src/main/jni/: Android.mk  Application.mk  libevent  openssl
tor-android-binary/src/main/libs/: arm64-v8a  armeabi-v7a  x86  x86_64
tor-android-binary/src/main/libs/armeabi/: pdnsd
