// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

plugins {
  id("com.gradleup.nmcp.aggregation").version("1.0.0-rc.1")
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

def sonatypeUser = project.findProperty('sonatype.user') // Safe way to access, returns null if not found
def sonatypeToken = project.findProperty('sonatype.token') // Safe way to access, returns null if not found

ext {
    minSdkVersion = 24
    targetSdkVersion = 35
    versionCode = 48190
    versionName = "0.4.8.19"
    LIBRARY_GROUP = "info.guardianproject"
    LIBRARY_ARTIFACT_ID = "tor-android"
    LIBRARY_VERSION_NAME = versionName
    LIBRARY_URL = "https://github.com/guardianproject/tor-android"
    LIBRARY_GIT_URL = "https://github.com/guardianproject/tor-android"
    SONATYPE_USER = sonatypeUser
    SONATYPE_TOKEN = sonatypeToken
}


nmcpAggregation {
    centralPortal {
       
        username = sonatypeUser
        password = sonatypeToken

        // publish manually from the portal
        //publishingType = "USER_MANAGED"
        // or if you want to publish automatically
        publishingType = "AUTOMATIC"
    }
  
  publishAllProjectsProbablyBreakingProjectIsolation()
}



