// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.agp_version = "9.0.1"
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}
plugins {
    alias(libs.plugins.nmcp.aggregation)
    alias(libs.plugins.kotlin.android) apply false
    id("com.android.application") version "9.0.1" apply false
}
allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

def sonatypeUser = project.findProperty("sonatype.user") // Safe way to access, returns null if not found
def sonatypeToken = project.findProperty("sonatype.token") // Safe way to access, returns null if not found

ext {
    minSdkVersion = 24
    targetSdkVersion = 36
    versionCode = 49050
    versionName = "0.4.9.5"
    LIBRARY_GROUP = "info.guardianproject"
    LIBRARY_ARTIFACT_ID = "tor-android"
    LIBRARY_VERSION_NAME = versionName
    LIBRARY_URL = "https://github.com/guardianproject/tor-android"
    LIBRARY_GIT_URL = "https://github.com/guardianproject/tor-android"
    SONATYPE_USER = sonatypeUser
    SONATYPE_TOKEN = sonatypeToken
}


nmcpAggregation {
    centralPortal {

        username = sonatypeUser
        password = sonatypeToken

        // publish manually from the portal
        //publishingType = "USER_MANAGED"
        // or if you want to publish automatically
        publishingType = "AUTOMATIC"
    }

    publishAllProjectsProbablyBreakingProjectIsolation()
}



