## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jun 20 21:44:59 EDT 2016
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#aar.deployPath=/media/n8fr8/nate128/dev/repos/gpmaven
aar.deployPath=/home/n8fr8/dev/repos/gpmaven
android.useAndroidX=true

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP="info.guardianproject"
POM_ARTIFACT_ID="tor-android"
VERSION_NAME=0.4.7.11

POM_NAME=TorAndroid
POM_PACKAGING=aar

POM_DESCRIPTION=Tor library for Android
POM_INCEPTION_YEAR=2010

POM_URL=https://github.com/guardianproject/tor-android
POM_SCM_URL=https://github.com/guardianproject/tor-android
POM_SCM_CONNECTION=scm:git@github.com:guardianproject/tor-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:guardianproject/tor-android.git

POM_LICENCE_NAME=BSD-3-Clause
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=guardianproject
POM_DEVELOPER_NAME=Guardian Project
POM_DEVELOPER_URL=https://github.com/guardianproject

ossrhUsername=SONATYPE_USERNAME
ossrhPassword=SONATYPE_PASSWORD
