android.builtInKotlin=true
android.dependency.useConstraints=true
android.enableJetifier=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.newDsl=true
android.uniquePackageNames=false
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=0
org.gradle.configureondemand=true
org.gradle.console=colored
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.tooling.parallel=true
org.gradle.workers.max=8

#aar.deployPath=/media/n8fr8/nate128/dev/repos/gpmaven
aar.deployPath=/home/n8fr8/dev/repos/gpmaven
#android.disableAutomaticComponentCreation=false
#SONATYPE_HOST=DEFAULT
#RELEASE_SIGNING_ENABLED=true
GROUP="info.guardianproject"
POM_ARTIFACT_ID="tor-android"
VERSION_NAME=0.4.9.9
POM_NAME=TorAndroid
POM_PACKAGING=aar
POM_DESCRIPTION=Tor library for Android
POM_INCEPTION_YEAR=2010
POM_URL=https://github.com/guardianproject/tor-android
POM_SCM_URL=https://github.com/guardianproject/tor-android
POM_SCM_CONNECTION=scm:git@github.com:guardianproject/tor-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:guardianproject/tor-android.git
POM_LICENCE_NAME=BSD-3-Clause
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=guardianproject
POM_DEVELOPER_NAME=Guardian Project
POM_DEVELOPER_EMAIL=nathan@guardianproject.info
POM_DEVELOPER_URL=https://github.com/guardianproject/tor-android
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/guardiannproject/tor-android/issues
