apply plugin: 'maven-publish' 

task sourceJar(type: Jar) { 
    from android.sourceSets.main.java.srcDirs 
    archiveClassifier.set("sources") 
} 

project.afterEvaluate {
    publishToMavenLocal { 
        def groupId = LIBRARY_GROUP 
        def artifactId = LIBRARY_ARTIFACT_ID 
        def versionName = LIBRARY_VERSION_NAME
        def debugSuffix = "-debug" 
        def releaseSuffix = "" //-release" 
        publishing { 
            publications { 
                LibraryRelease(MavenPublication) { 
                    from components.findByName("release") 
                    artifact(sourceJar) 
                    setGroupId groupId 
                    setArtifactId artifactId 
                    version versionName + releaseSuffix 
                } 
                LibraryDebug(MavenPublication) { 
                    from components.findByName("debug")
                    artifact(sourceJar) 
                    setGroupId groupId 
                    setArtifactId artifactId 
                    version versionName + debugSuffix 
                } 
            } 
            publications.all { 
                pom.withXml { 
                    asNode().dependencies.'*'
                    .findAll() { 
                        it.scope.text() == 'runtime' &&
                        project.configurations.implementation.allDependencies.find {
                            dep -> dep.name == it.artifactId.text() 
                        }
                    }.each { it.scope*.value = 'compile'} 
                } 
            } 
        } 

        doLast { 
            def prettyPrint = { 
                1.upto(100, { print "=" }) 
                println()
            } 
            println() 
            prettyPrint()
            println "PUBLICATION FINISHED" 
            println "Artifact RELEASE: " + groupId + ":" + artifactId +  ":" + versionName + releaseSuffix 
            println "Artifact DEBUG: " + groupId + ":" + artifactId +  ":" + versionName + debugSuffix
            prettyPrint() 
        } 
    }
}
