
// Publish to Maven Central
nexusPublishing {
  repositories {
      sonatype {
	  nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
          snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
          packageGroup = LIBRARY_GROUP
          username = SONATYPE_USERNAME
          password = SONATYPE_PASSWORD
          stagingProfileId = SONATYPE_STAGING_ID
      }
  }
}

// If you want to publish your sources as well
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

/**
artifacts {
    archives androidSourcesJar
}**/

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                //from components.release
                groupId LIBRARY_GROUP
                artifactId LIBRARY_ARTIFACT_ID
                version LIBRARY_VERSION_NAME
		artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
                artifact androidSourcesJar

                pom {
                    name = LIBRARY_ARTIFACT_ID
                    description = 'Tor Android'
                    url = LIBRARY_URL
                    licenses {
                        // Your licensing information
                        license {
                            name = 'BSD-3-Clause'
                            url = 'https://opensource.org/licenses/BSD-3-Clause'
                        }
                    }
                    developers {
                        developer {
                            id = 'guardianproject'
                            name = 'Nathan of Guardian Project'
                            email = 'nathan@guardianproject.info'
                        }
                        // More developers if any...
                    }

                    scm {
                        connection = LIBRARY_GIT_URL
                        developerConnection = LIBRARY_GIT_URL
                        url = LIBRARY_URL
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = "sonatype"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

            credentials {
                username SONATYPE_USERNAME
                password SONATYPE_PASSWORD
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}
