[versions]
agp = "9.2.1"
androidx-junit = "1.3.0"
androidx-localbroadcast = "1.1.0"
androidx-rules = "1.7.0"
androidx-runner = "1.7.0"
appcompat = "1.7.1"
commons-io = "2.22.0"
dokka = "2.2.0"
jtorctl = "0.4.5.7"
netcipher = "2.1.0"
nmcp = "1.5.0"
tor-android = "0.4.9.8"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-localbroadcast = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx-localbroadcast" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidx-rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidx-runner" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
jtorctl = { module = "info.guardianproject:jtorctl", version.ref = "jtorctl" }
netcipher = { module = "info.guardianproject.netcipher:netcipher", version.ref = "netcipher" }
tor-android = { module = "info.guardianproject:tor-android", version.ref = "tor-android" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
