apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "org.torproject.android.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'info.guardianproject:tor-android:0.4.7.8.1'
//    implementation (name:'tor-android-binary-release',ext:'aar') //use this if you want to test your local AAR build
    implementation 'info.guardianproject:jtorctl:0.4.5.7'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
